﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

public partial class SalesDatabaseEntities : DbContext
{
    public SalesDatabaseEntities()
        : base("name=SalesDatabaseEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public virtual DbSet<Sale> Sales { get; set; }
    public virtual DbSet<SaleProduct> SaleProducts { get; set; }
    public virtual DbSet<User> Users { get; set; }
}
